# CESMII-NodeSet-Utilities

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  GitVersion.yml  LICENSE  README.md
.github/workflows/: dotnet.yml
src/: CESMII NodeSet Utilities.sln
src/CESMII.Opc.Ua.NodeSetValidator/: CESMII.OpcUa.NodeSetValidator.csproj  TheValidator.cs  readme.md
src/CESMII.OpcUa.CloudLibraryResolver/: CESMII.OpcUa.CloudLibraryResolver.csproj  CloudLibraryResolver.cs
src/CESMII.OpcUa.CloudLibraryResolver.DependencyInjection/: CESMII.OpcUa.CloudLibraryResolver.DependencyInjection.csproj  UANodeSetCloudLibraryResolverExtensions.cs
src/CESMII.OpcUa.NodeSetImporter/: CESMII.OpcUa.NodeSetImporter.csproj  IUANodeSetCache.cs  ModelNameAndVersion.cs  UANodeSetCacheManager.cs  UANodeSetFileCache.cs  UANodeSetImporter.cs  UANodeSetModelExporter.cs  UANodeSetModelImporter.cs
src/CESMII.OpcUa.NodeSetModel/: CESMII.OpcUa.NodeSetModel.csproj  INodeModel.cs  IObjectModel.cs  IObjectTypeModel.cs  NodeSetModel.cs  NodeSetModelExtensions.cs  NodeSetModelVersioning.cs
src/CESMII.OpcUa.NodeSetModel.EF/: CESMII.OpcUa.NodeSetModel.EF.csproj  DbOpcUaContext.cs  NodeSetModelContext.cs
src/CESMII.OpcUa.NodeSetModel.Factory.Opc/: CESMII.OpcUa.NodeSetModel.Factory.Opc.csproj  DefaultOpcUaContext.cs  DynamicComplexType.cs  DynamicEncodeableFactory.cs  IOpcUaContext.cs  NodeModelOpcExtensions.cs  NodeModelUtils.cs  NodeSetResolverException.cs  NodesetModelExportOpc.cs  NodesetModelFactoryOpc.cs
src/CESMII.OpcUa.NodeSetModel.Factory.Opc/NodeSets/: UNECE_to_OPCUA.csv
src/CESMII.OpcUa.NodeSetModel.Factory.OpcClient/: CESMII.OpcUa.NodeSetModel.Factory.OpcClient.csproj  OpcClientContext.cs  OpcClientNodeModelFactory.cs
src/CESMII.OpcUa.NodeSetValidator/: CESMII.OpcUa.NodeSetValidator.csproj  TheValidator.cs  UAServerStates.cs
src/CESMII.OpcUa.NodeSetValidator/Utils/: ClientUtils.cs  FilterDeclaration.cs
src/Opc.Ua.Cloud.Library.Client/: CESMII.Opc.Ua.Cloud.Library.Client.csproj  MetadataConverter.cs  RestClient.cs  UACloudLibClient.cs
src/Opc.Ua.Cloud.Library.Client/Models/: UANameSpace.cs  UANodesetResult.cs
src/Tests/: Robotics.playlist
src/Tests/CESMII.NodeSetUtilities.Tests/: CESMII.NodeSetUtilities.Tests.csproj  HelloWorld.cs  ImportExportIntegrationTest.cs  ImportOPCModel.cs  XUnitTestLogger.cs
src/Tests/CESMII.NodeSetUtilities.Tests/Properties/: launchSettings.json
src/Tests/CESMII.NodeSetUtilities.Tests/TestNodeSets/: cloudlibtests.testnodeset001.NodeSet2.xml  cloudlibtests.testnodeset001.V1_2.NodeSet2.xml  test.reference.addin.NodeSet2.xml
src/Tests/CESMII.NodeSetUtilities.Tests/TestNodeSets/ExpectedDiffs - new/: PLCopen.org.OpcUa.IEC61131-3.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.ADI.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.AML.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.AMLLibs.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.AutoID.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.CAS.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.CNC.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.CommercialKitchenEquipment.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.DEXPI.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.GDS.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.Glass.Flat.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.I4AAS.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.IA.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.IEC61850-6.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.IEC61850-7-3.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.IEC61850-7-4.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.IJT.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.IOLink.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.ISA95-JOBCONTROL.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.MDIS.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.MTConnect.v2.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.MachineTool.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.MachineVision.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.Machinery.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.OPENSCS-SER.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.PNEM.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.POWERLINK.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.PROFINET.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.PackML.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.PlasticsRubber.Extrusion.ExtrusionLine.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.PlasticsRubber.Extrusion.GeneralTypes.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.PlasticsRubber.GeneralTypes.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.PlasticsRubber.IMM2MES.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.Pumps.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.Safety.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.Scales.NodeSet2.xml.summarydiff.difflog  opcfoundation.org.UA.TMC.NodeSet2.xml.summarydiff.difflog  (+3 more)
src/Tests/NodeSetDiff/: NodeSetDiff.csproj
src/Tests/NodeSetDiffLibrary/: CESMII.OpcUa.NodeSetDiff.csproj  OpcNodeMatcher.cs  OpcNodeSetXmlUnit.cs
(+56 files in other folders)
