<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AssemblyName>CESMII.OpcUa.NodeSetValidator</AssemblyName>
		<RootNamespace>CESMII.OpcUa.NodeSetValidator</RootNamespace>
		<PackageId>CESMII.OpcUa.NodeSetValidator</PackageId>
		<Version>1.0.0</Version>
		<Authors>Chris Muench</Authors>
		<Company>CESMII/C-Labs</Company>
		<Product>OPC UA NodeSet Validator</Product>
		<Copyright>Copyright © 2023 CESMII/C-Labs</Copyright>
		<ProjectName>$(AssemblyName).$(TargetFramework)</ProjectName>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CESMII.OpcUa.NodeSetImporter" Verions="*-*"/>
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.4.372.76" />
		<PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Symbols" Version="1.4.372.76" />
		<PackageReference Include="System.Text.Json" Version="8.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\CESMII.OpcUa.CloudLibraryResolver\CESMII.OpcUa.CloudLibraryResolver.csproj" />
	  <ProjectReference Include="..\CESMII.OpcUa.NodeSetImporter\CESMII.OpcUa.NodeSetImporter.csproj" />
	</ItemGroup>


</Project>
